[bot]
;token = 1462263726:AAGGew-fLEm0KsHk3bCqOQb2O591IFDwqeE
token = 5958818073:AAGSUL22ArDxFPs2xehjQ-e624ySzwKzKlQ

[admin]
userid1 = 21177721
userid2 = 773490016
userid3 = 324887292
userid4 = 1649729848

[main_users]
userid1 = 123456789

[ibm_watson]
api_key = yCK46pxo1YXvM-lQ8XKa_5hJJKO3YDc5mbtOlbWATXCI
api_url = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1168e17f-b54b-4993-af7d-4d446c1a9593

[user_lang_question]
lang_question = Type your preferred language: English or Spanish.

[dataset_survey_messages_en]
q1_question = Please, give me a Q1 score (0-100)
q1_confirmation = Q1 score received
q2_question = Please, give me a Q2 score (0,100)
q2_confirmation = Q2 score received
not_valid = Invalid score. Please provide a number in the range [0,100] (Remember that Q2 values must be less or equal than Q1 values).
done_still = Done. Please, continue with the previous question.
done = Done.
cannot_delete = Error. Please, check the identifier.
access = You have no permissions to run this command.
help = You can read the dataset guidelines in the following document: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
backup = Your scoring data has been backed up
cannot_backup = Your scoring data has not been backed up, make sure you've entered a score and try again.
choose_value = Choose a value from the sequence

[dataset_survey_messages_es]
q1_question = Por favor, dame un valor Q1 (0-100)
q1_confirmation = Valor Q1 recibido
q2_question = Por favor, dame un valor Q2 (0,100)
q2_confirmation = Valor Q2 recibido.
not_valid = Valor no valido. Por favor, aporta un numbero en el rango [0,100] (Recuerda que los valores para Q2 tienen que ser menores o iguales que los de Q1)
done_still = Hecho. Por favor continue con la pregunta previa.
done = Hecho.
cannot_delete = Error. Por favor, comprueva el identificador.
access = No tienes permisos para ejecutar este comando.
help = Tienes las instrucciones en el siguiente documento: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
backup = Se ha realizado una copia de seguridad de sus datos de puntuación
cannot_backup = No se ha realizado una copia de seguridad de sus datos de puntuación
choose_value = Escoge un valor del rango

[video_directory]
video_dir = videos/
