[bot]
#ratingbot - @ratingbotbot_bot
#token = 5958818073:AAGSUL22ArDxFPs2xehjQ-e624ySzwKzKlQ
#ratingbot simulator - @tfm_JDG_ratingbot_bot
token = 6192467879:AAEU-jlARY5oY2jiABdt7-zVXeGkonhyBIg

[admin]
#userid1 = 21177721
userid2 = 773490016
#userid3 = 324887292
#userid4 = 1649729848
#userid5 = 404314177

[main_users]
#userid1 = 123456789

[ratio]
main_regular_ratio = 0.5
basic_regular_ratio = 0.5
initial_basic = 30
initial_main = 200

[ibm_watson]
api_key = yCK46pxo1YXvM-lQ8XKa_5hJJKO3YDc5mbtOlbWATXCI
api_url = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1168e17f-b54b-4993-af7d-4d446c1a9593

[user_lang_question]
lang_question = Type your preferred language: English or Spanish/ Elige tu idioma preferido: Inglés o Español

[dataset_survey_messages_en]
welcome = Welcome to ratingbot! I want to thank you for your help! Let's start rating!
#welcome = Welcome to ratingbot! I want to thank you for your help! Lets start rating!
give_me_score = Please, give me a score (0-100)
q1_question = Q1: Psychological Safety. In the video, do you would feel safe if you were one of those humans in the video?
q1_confirmation = Q1: Psychological Safety. Answer received 
q2_question = Q2: Sociability. In the video, do you think the robot understands and follows social rules?
q2_confirmation = Q2: Sociability. Answer received 
q3_question = Q3: Behavioral Naturalness. In the video, the behavior of the robot looks natural to you?
q3_confirmation = Q3: Behavioral Naturalness. Answer received 
not_valid = Invalid score. Please provide a number in the range [0,100].
done_still = Done. Please, continue with the previous question.
done = Done.
cannot_delete = Error. Please, check the identifier.
access = You have no permissions to run this command.
#help = You can read the dataset guidelines in the following document: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
help = You can read the dataset guidelines in the following document: https://docs.google.com/document/d/1yWx774-mEJXUOTozmfS99zSWo0-u5rgW7afPwhOYo5A/edit?usp=sharing
backup = Your scoring data has been backed up
cannot_backup = Your scoring data has not been backed up, make sure you've entered a score and try again.
#cannot_backup = Your scoring data has not been backed up, make sure you have entered a score and try again.
choose_value = Choose a value from the sequence. If you want to choose other sequence, select << to return
arigato = Thank you very much! 
syntax = You miss a second argument!
sending_sample = Sending video, wait a moment...

[dataset_survey_messages_es]
welcome = ¡Bienvenido al bot de ratingbot! Quiero agradecerte la ayuda, ¡Comenzemos a evaluar!
give_me_score = Por favor, dame un valor (0-100)
q1_question = Q1: Seguridad Psicológica. En el video, ¿te sentirías seguro si fueras uno de los humanos del video?
q1_confirmation = Q1: Seguridad Psicológica. Respuesta recibida 
q2_question = Q2: Sociabilidad. En el video, ¿crees que el robot entiende y sigue normas sociales?
q2_confirmation = Q2: Sociabilidad. Respuesta recibida 
q3_question = Q3: Comportamiento Natural. En el video, ¿el comportamiento del robot te parece natural?
q3_confirmation = Q3: Comportamiento Natural. Respuesta recibida 
not_valid = Valor no valido. Por favor, aporta un número en el rango [0,100]
done_still = Hecho. Por favor continue con la pregunta previa.
done = Hecho.
cannot_delete = Error. Por favor, comprueba el identificador.
access = No tienes permisos para ejecutar este comando.
#help = Tienes las instrucciones en el siguiente documento: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
help = Tienes las instrucciones en el siguiente documento: https://docs.google.com/document/d/1jCzB-hgpfovcf_h3FSe5kCAJOwoFtwUYzv5QPCNmeu4/edit?usp=sharing
backup = Se ha realizado una copia de seguridad de sus datos de puntuación
cannot_backup = No se ha realizado una copia de seguridad de sus datos de puntuación
choose_value = Escoge un valor del rango. Si desea escoger otro rango, pulse << para volver
arigato = ¡Muchas gracias! 
syntax = ¡Te falta un segundo argumento!
sending_sample = Enviando vídeo, espera un momento...

[video_directory]
#video_dir = videos/
video_dir = ../videos/
