[bot]
;token = 1462263726:AAGGew-fLEm0KsHk3bCqOQb2O591IFDwqeE
token = 5958818073:AAGSUL22ArDxFPs2xehjQ-e624ySzwKzKlQ

[admin]
userid1 = 21177721
#userid2 = 773490016
userid2 = 404314177
userid3 = 324887292
userid4 = 1649729848

[main_users]
userid1 = 123456789

[ibm_watson]
api_key = yCK46pxo1YXvM-lQ8XKa_5hJJKO3YDc5mbtOlbWATXCI
api_url = https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/1168e17f-b54b-4993-af7d-4d446c1a9593

[user_lang_question]
lang_question = Type your preferred language: English or Spanish/ Elige tu idioma preferido: Inglés o Español

[dataset_survey_messages_en]
#q1_question = Please, give me a Q1 score (0-100)
#q1_confirmation = Q1 score received
#q2_question = Please, give me a Q2 score (0,100)
#q2_confirmation = Q2 score received
#welcome = Welcome to ratingbot! I want to thank you for your help :). Let's start rating! :D
welcome = Welcome to ratingbot! I want to thank you for your help :). Lets start rating! :D
give_me_score = Please, give me a score (0-100)
q1_question = Q1: Psychological Safety. In the video, do you would feel safe if you were one of those humans in the video?
q1_confirmation = Q1: Psychological Safety. Answer received >w<
q2_question = Q2: Sociability. In the video, do you think the robot understands and follows social rules?
q2_confirmation = Q2: Sociability. Answer received O_O
q3_question = Q3: Behavioral Naturalness. In the video, the behavior of the robot looks natural to you?
q3_confirmation = Q3: Behavioral Naturalness. Answer received :D
#not_valid = Invalid score. Please provide a number in the range [0,100] (Remember that Q2 values must be less or equal than Q1 values).
not_valid = Invalid score. Please provide a number in the range [0,100].
done_still = Done. Please, continue with the previous question.
done = Done.
cannot_delete = Error. Please, check the identifier.
access = You have no permissions to run this command.
help = You can read the dataset guidelines in the following document: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
backup = Your scoring data has been backed up
#cannot_backup = Your scoring data has not been backed up, make sure you've entered a score and try again.
cannot_backup = Your scoring data has not been backed up, make sure you have entered a score and try again.
choose_value = Choose a value from the sequence. If you want to choose other sequence, select <-- to return
arigato = Thank you very much! :D

[dataset_survey_messages_es]
#q1_question = Por favor, dame un valor Q1 (0-100)
#q1_confirmation = Valor Q1 recibido
#q2_question = Por favor, dame un valor Q2 (0,100)
#q2_confirmation = Valor Q2 recibido.
welcome = ¡Bienvenido al bot de ratingbot! Quiero agradecerte la ayuda :). ¡Comenzemos a evaluar! :D
give_me_score = Por favor, dame un valor (0-100)
q1_question = Q1: Psychological Safety. En el video, ¿te sentirías seguro si fueras uno de los humanos del video?
q1_confirmation = Q1: Psychological Safety. Respuesta recibida >w<
q2_question = Q2: Sociability. En el video, ¿crees que el robot entiende y sigue normas sociales?
q2_confirmation = Q2: Sociability. Respuesta recibida O_O
q3_question = Q3: Behavioral Naturalness. En el video, ¿el comportamiento del robot te parece natural?
q3_confirmation = Q3: Behavioral Naturalness. Respuesta recibida :D
#not_valid = Valor no valido. Por favor, aporta un numbero en el rango [0,100] (Recuerda que los valores para Q2 tienen que ser menores o iguales que los de Q1)
not_valid = Valor no valido. Por favor, aporta un numbero en el rango [0,100]
done_still = Hecho. Por favor continue con la pregunta previa.
done = Hecho.
cannot_delete = Error. Por favor, comprueba el identificador.
access = No tienes permisos para ejecutar este comando.
help = Tienes las instrucciones en el siguiente documento: https://docs.google.com/document/d/1SxLuHbYdAM7dV6cLhDUVcwzdglWu9kiO1LUu5SjniNc/edit?usp=sharing
backup = Se ha realizado una copia de seguridad de sus datos de puntuación
cannot_backup = No se ha realizado una copia de seguridad de sus datos de puntuación
choose_value = Escoge un valor del rango. Si desea escoger otro rango, pulse <-- para volver
arigato = ¡Muchas gracias! :D

[video_directory]
video_dir = videos/
